# insurance-api

./: InsuranceAPI.sln  README.md
InsuranceAPI.Commons/: Class1.cs
InsuranceAPI.Interfaces/: Class1.cs  ICustomerMap.cs  ICustomerRepository.cs  ICustomerService.cs  IInsuranceMap.cs  IInsuranceRepository.cs  IInsuranceService.cs  IModifiableEntity.cs  InsuranceAPI.Interfaces.csproj
InsuranceAPI.Maps/: Class1.cs  CustomerMap.cs  InsuranceAPI.Maps.csproj  InsuranceMap.cs
InsuranceAPI.Models/: Class1.cs  Customer.cs  CustomerInsurance.cs  Insurance.cs
InsuranceAPI.Models/Context/: ApplicationDBContext.cs
InsuranceAPI.Models/EntityBase/: Entity.cs  IEntity.cs
InsuranceAPI.Models/Enums/: Covering.cs  RiskLevel.cs
InsuranceAPI.Repositories/: Class1.cs  InsuranceAPI.Repositories.csproj  MockCustomerRepository.cs  MockInsuranceRepository.cs  SQLCustomerRepository.cs  SQLInsuranceRepository.cs
InsuranceAPI.Services/: Class1.cs  CustomerService.cs  InsuranceAPI.Services.csproj  InsuranceService.cs
InsuranceAPI.ViewModels/: Class1.cs  CustomerInsuranceViewModel.cs  CustomerViewModel.cs  InsuranceAPI.ViewModels.csproj  InsuranceViewModel.cs
InsuranceAPI.Web.API/: InsuranceAPI.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceAPI.Web.API/Controllers/: CustomersController.cs  InsurancesController.cs
InsuranceAPI.Web.API/Migrations/: 20190914233340_InitialMigration.Designer.cs  20190914233340_InitialMigration.cs  20190914235244_InitialMigration.Designer.cs  20190914235244_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
InsuranceAPI.Web.API/Properties/: launchSettings.json
