<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceAPI.Models\InsuranceAPI.Models.csproj" />
    <ProjectReference Include="..\InsuranceAPI.ViewModels\InsuranceAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
