<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190914192618_InitialMigration.cs" />
    <Compile Remove="Migrations\20190914192618_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190914193156_InitialMigration.cs" />
    <Compile Remove="Migrations\20190914193156_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190914215632_InitialMigration.cs" />
    <Compile Remove="Migrations\20190914215632_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190914220644_InitialMigration.cs" />
    <Compile Remove="Migrations\20190914220644_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceAPI.Models\InsuranceAPI.Models.csproj" />
    <ProjectReference Include="..\InsuranceAPI.Repositories\InsuranceAPI.Repositories.csproj" />
  </ItemGroup>

</Project>
