<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceAPI.Interfaces\InsuranceAPI.Interfaces.csproj" />
    <ProjectReference Include="..\InsuranceAPI.Models\InsuranceAPI.Models.csproj" />
  </ItemGroup>

</Project>
